#node-border {
    background-color: rgb(67, 67, 67);
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    min-width: auto;
}

#output {
    min-height: 20px;
    min-width: auto;
}

#selection-border {
    border-left-color: rgb(37, 152, 209);
    border-right-color: rgb(37, 152, 209);
    border-top-color: rgb(37, 152, 209);
    border-bottom-color: rgb(37, 152, 209);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 170px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(128, 128, 128);
}

.action #input {
    background-color: rgb(123, 201, 80);
    min-height: 20px;
    min-width: auto;
    align-items: center;
    max-width: none;
}

.composite #input {
    background-color: rgb(255, 127, 17);
    min-height: 20px;
    min-width: auto;
    align-items: center;
    max-width: none;
}

.root #input {
    min-height: 30px;
    background-color: rgb(255, 27, 28);
    min-width: auto;
    align-items: center;
    max-width: none;
}

.decorator #input {
    background-color: rgb(92, 200, 255);
    min-height: 20px;
    min-width: auto;
    align-items: center;
    max-width: none;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}

.running > #node-state {
    background-color: rgb(255, 226, 0);
}

.success > #node-state {
    background-color: rgb(44, 255, 0);
}

.failure > #node-state {
    background-color: rgb(255, 0, 0);
}
